{
  // 開発コンテナ (devcontainer) の設定ファイル
  // VS Code がこの設定を使ってコンテナをビルド・起動し、再現可能な開発環境を提供

  // コンテナの表示名
  "name": "test-github-actions Dev Container",

  // コンテナをビルドする際に使用する Dockerfile とコンテキストを指定
  // Dockerfile の場所やビルドコンテキストを間違えないよう注意
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // コンテナ内での作業ディレクトリで、VS Code はこのフォルダをルートとして扱います。
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "settings": {
        // Tests are executed via `./scripts/test.sh` inside the container by default.
        // To change the test runner/args, set the TEST_CMD env var (e.g. `TEST_CMD="python -m unittest discover"`).
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        // コンテナ起動時に自動でインストールする VS Code 拡張
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  // コンテナ作成後に実行されるコマンドを共有スクリプトに委譲します
  "postCreateCommand": "./scripts/test.sh",

  // コンテナ内での操作ユーザー。通常は "vscode" のままで問題なし
  "remoteUser": "vscode"
}
